

spring.datasource.url=jdbc:mysql://localhost:3306/reservation

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#uncomment for jsp be internal view resolver only
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

#spring.thymeleaf.cache=false

#mail util
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdummy793@gmail.com
spring.mail.password=Welcome1$
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#logging
#logging.level.root=INFO
#logging.file.name=C:/Users/Dell/Documents/workspace-sts-3.9.12.RELEASE/flightreservation/logs/flightreservation.log

#externalize flight reservation properties
com.shardul.flightreservation.itinerary.dirpath=C:/Users/Dell/Documents/workspace-sts-3.9.12.RELEASE/flightreservation/reservations/reservation
com.shardul.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.shardul.flightreservation.itinerary.email.body=Please find your Itinerary attached.